\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{LAMA2021e07419}
\citation{KAVAKIOTIS2017104}
\citation{kopitar2020early}
\citation{Howlader}
\citation{ijerph18063317}
\citation{Lai}
\citation{fazakis}
\citation{Zou}
\citation{DeSilva}
\citation{Dinh}
\citation{zhang}
\citation{Fregoso}
\citation{Xiong}
\citation{Rufo}
\citation{Benita}
\citation{Dritsas}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {0}How to Use this Template}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diabetes}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning Background}{1}{section.3}\protected@file@percent }
\citation{frank2005weka,scikit-learn,seabold2010statsmodels}
\citation{gray}
\citation{lindstrom}
\citation{Fregoso,KAVAKIOTIS2017104}
\citation{Fregoso,KAVAKIOTIS2017104}
\citation{Fregoso,KAVAKIOTIS2017104,kopitar2020early}
\citation{Howlader,kopitar2020early,Lai,Zou,Dinh,zhang,Xiong,Rufo,Benita,Dritsas}
\citation{Howlader}
\citation{Dua:2019}
\citation{Lai}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relevant Sections}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Related Work}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Machine Learning applications in diabetes}{2}{subsection.4.2}\protected@file@percent }
\citation{kopitar2020early}
\citation{lindstrom,Dritsas}
\citation{lindstrom}
\citation{ijerph18063317}
\citation{fazakis}
\citation{Zou}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subsection}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Subsubsection}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Figures, Tables and Schemes}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf  {a}) Description of what is contained in the first panel. (\textbf  {b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{7}{This is a figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf {a}) Description of what is contained in the first panel. (\textbf {b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are\nobreakspace  {}cited.\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab1}{{1}{7}{This is a table caption. Tables should be placed in the main text near to the first time they are~cited.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is a wide table.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab2}{{2}{7}{This is a wide table.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Formatting of Mathematical Components}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a wide figure.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig2}{{2}{8}{This is a wide figure.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Directions}{9}{section.7}\protected@file@percent }
\bibdata{references.bib}
\bibcite{LAMA2021e07419}{{1}{2021}{{Lama \em  {et~al.}}}{{Lama, Wilhelmsson, Norlander, Gustafsson, Lager, Tynelius, Wärvik, and Östenson}}}
\bibcite{KAVAKIOTIS2017104}{{2}{2017}{{Kavakiotis \em  {et~al.}}}{{Kavakiotis, Tsave, Salifoglou, Maglaveras, Vlahavas, and Chouvarda}}}
\bibcite{kopitar2020early}{{3}{2020}{{Kopitar \em  {et~al.}}}{{Kopitar, Kocbek, Cilar, Sheikh, and Stiglic}}}
\bibcite{Howlader}{{4}{2022}{{Howlader \em  {et~al.}}}{{Howlader, Satu, Awal, Islam, Shariful~Islam, Quinn, and Moni}}}
\bibcite{ijerph18063317}{{5}{2021}{{Deberneh and Kim}}{{}}}
\bibcite{Lai}{{6}{2019}{{Lai \em  {et~al.}}}{{Lai, Huang, Keshavjee, Guergachi, and Gao}}}
\bibcite{fazakis}{{7}{2021}{{Fazakis \em  {et~al.}}}{{Fazakis, Kocsis, Dritsas, Alexiou, Fakotakis, and Moustakas}}}
\bibcite{Zou}{{8}{2018}{{Zou \em  {et~al.}}}{{Zou, Qu, Luo, Yin, Ju, and Tang}}}
\bibcite{DeSilva}{{9}{2021}{{De~Silva \em  {et~al.}}}{{De~Silva, Lim, Mousa, Teede, Forbes, Demmer, Jönsson, and Enticott}}}
\bibcite{Dinh}{{10}{2019}{{Dinh \em  {et~al.}}}{{Dinh, Miertschin, Young, and Mohanty}}}
\bibcite{zhang}{{11}{2020}{{Zhang \em  {et~al.}}}{{Zhang, Wang, Niu, Wang, and Wang}}}
\bibcite{Fregoso}{{12}{2021}{{Fregoso-Aparicio \em  {et~al.}}}{{Fregoso-Aparicio, Noguez, Montesinos, and García-García}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix\nobreakspace  {}A}{10}{appendix.A.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix\nobreakspace  {}A.1}{10}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces This is a table caption.\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab5}{{A1}{10}{This is a table caption.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix\nobreakspace  {}B}{10}{appendix.B.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{appendix.B.}\protected@file@percent }
\bibcite{Xiong}{{13}{2019}{{Xiong \em  {et~al.}}}{{Xiong, Zhang, Bi, Zhou, Yu, and Zhu}}}
\bibcite{Rufo}{{14}{2021}{{Rufo \em  {et~al.}}}{{Rufo, Debelee, Ibenthal, and Negera}}}
\bibcite{Benita}{{15}{2022}{{Morgan-Benita \em  {et~al.}}}{{Morgan-Benita, Galván-Tejada, Cruz, Galván-Tejada, Gamboa-Rosales, Arceo-Olague, Luna-García, and Celaya-Padilla}}}
\bibcite{Dritsas}{{16}{2022}{{Dritsas and Trigka}}{{}}}
\bibcite{frank2005weka}{{17}{2005}{{Frank \em  {et~al.}}}{{Frank, Hall, Holmes, Kirkby, Pfahringer, and Witten}}}
\bibcite{scikit-learn}{{18}{2011}{{Pedregosa \em  {et~al.}}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{seabold2010statsmodels}{{19}{2010}{{Seabold and Perktold}}{{}}}
\bibcite{gray}{{20}{2010}{{Gray \em  {et~al.}}}{{Gray, Taub, Khunti, Gardiner, Hiles, Webb, Srinivasan, and Davies}}}
\bibcite{lindstrom}{{21}{2003}{{Lindstrom and Tuomilehto}}{{}}}
\bibcite{Dua:2019}{{22}{2017}{{Dua and Graff}}{{}}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{12}
\gdef \@abspage@last{11}
