This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--can't use both author and editor fields in frank2005weka
You've used 22 entries,
            2885 wiz_defined-function locations,
            734 strings with 10289 characters,
and the built_in function-call counts, 10309 in all, are:
= -- 795
> -- 887
< -- 6
+ -- 381
- -- 241
* -- 981
:= -- 1641
add.period$ -- 81
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 413
empty$ -- 678
format.name$ -- 296
if$ -- 2115
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 22
newline$ -- 128
num.names$ -- 68
pop$ -- 236
preamble$ -- 0
purify$ -- 22
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 284
swap$ -- 94
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 151
warning$ -- 1
while$ -- 59
width$ -- 0
write$ -- 301
(There was 1 warning)
